<!DOCTYPE html>
<html>
<head>
<title>My Blog</title>
<style>

* {
  box-sizing: border-box;
}

/* Add a gray background  color with some padding */
body {
  font-family: Arial;
  padding: 20px;
  background: rgb(0,50,77);
}


/* Header/Blog Title */
.header {
  padding: 2px;
  font-size: 48px;
  font-family: Satisfy;
  text-align: center;
  color: rgb(255,255,255);
  background: rgb(0,50,77,.1);
}

h1 {
	 transition-duration: 0.4s;
}

h1:hover {
	cursor: pointer;
	color: rgb(0,141,149);
}

p {
	text-align: justify;
}

img {
    image-orientation: from-image;
}

</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href='http://fonts.googleapis.com/css?family=Satisfy' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="menu.css">
</head>
<body>

<div class="header">
  <h1>The Outlaw</h1>
</div>

<div id="container">
	<label for="show-menu" class="show-menu">Show Menu</label>
	<input type="checkbox" id="show-menu" role="button">
	<div id="menu">
		<ul>
			<li><a class="articles_btn" href="#content">All</a></li>
			<li><a class="visuals_btn" href="visuals.html">Visuals</a></li>
			<li><a class="performances_btn" href="performances.html">Performances</a></li>
			<li><a class="others_btn" href="#about-me-section">About Me</a></li>
		</ul>
	</div>
</div>

<div id="content" class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Fury</h2>
      <h5>May 16, 2020</h5>
	  <img src="Resources\fury.jpg" class="responsive-posts-pics" width="300" height="400">
    </div>
	<div class="card">
      <h2>Beauty</h2>
      <h5>Jun 12, 2020</h5>
      <img src="Resources\beauty.jpg" class="responsive-posts-pics" width="300" height="400">
    </div>
    <div class="card">
      <h2>Guilt</h2>
      <h5>Jul 4, 2020</h5>
      <img src="Resources\guilt.jpg" class="responsive-posts-pics" width="300" height="400">
    </div>
	 <div class="card">
      <h2>Nostalgia</h2>
      <h5>Aug 15, 2020</h5>
	  <video width="50%" height="50%" controls>
		<source src="Resources\destiny.mp4" type="video/mp4">
	  </video>
	 </div>
	 </div>
	  <div class="rightcolumn">
    <div id="about-me-section" class="card">
      <h2>About Me</h2>
      <img src="Resources\me.jpg">
      <p>Hola, me llamo Juan. En este blog encontraran cosas que a mi me gusta hacer en mi tiempo libre como: dibujar, tocar el teclado, programar, etc.</p>
	  <p>Actualmente estoy estudiando en la Universidad Politecnica Salesiana la carrera de Computación.</p>
    </div>
  </div>
</div>

</body>
</html>
