<!DOCTYPE html>
<html>
<head>
<title>My Blog</title>
<style>

* {
  box-sizing: border-box;
}

/* Add a gray background  color with some padding */
body {
  font-family: Arial;
  padding: 20px;
  background: rgb(51,37,13);
}


/* Header/Blog Title */
.header {
  padding: 2px;
  font-size: 48px;
  font-family: Satisfy;
  text-align: center;
  color: rgb(255,255,255);
  background: rgb(51,37,13,.1);
}

h1 {
	 transition-duration: 0.4s;
}

h1:hover {
	cursor: pointer;
	color: rgb(153,55,38);
}

p {
	text-align: justify;
}

img {
    image-orientation: from-image;
}

</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href='http://fonts.googleapis.com/css?family=Satisfy' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="menu.css">
</head>
<body>

<div class="header">
  <h1>The Outlaw</h1>
</div>

<div id="container">
	<label style="background:rgb(153,55,38);" for="show-menu" class="show-menu">Show Menu</label>
	<input style="background:rgb(153,55,38);" type="checkbox" id="show-menu" role="button">
	<ul id="menu">
		<li><a class="articles_btn" href="blog.html">All</a></li>
		<li><a class="visuals_btn" href="visuals.html">Visuals</a></li>
		<li><a class="performances_btn" href="#content">Performances</a></li>
		<li><a class="others_btn" href="#about-me-section">About Me</a></li>
	</ul>
</div>

<div id="content" class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Nostalgia</h2>
      <h5>Aug 15, 2020</h5>
	  <video width="50%" height="50%" controls>
		<source src="Resources\destiny.mp4" type="video/mp4">
	  </video>
    </div>
  </div>
  <div class="rightcolumn">
    <div id="about-me-section" class="card">
      <h2>About Me</h2>
      <img src="Resources\me.jpg">
      <p>Hola, me llamo Juan. En este blog encontraran cosas que a mi me gusta hacer en mi tiempo libre como: dibujar, tocar el teclado, programar, etc.</p>
	  <p>Actualmente estoy estudiando en la Universidad Politecnica Salesiana la carrera de Computación.</p>
    </div>
  </div>
</div>

<!--
<div class="footer">
  <h2>Footer</h2>
</div>-->


</body>
</html>
